@import url(http://fonts.googleapis.com/css?family=Cutive&subset=latin,latin-ext);
@import url(http://fonts.googleapis.com/css?family=Roboto:300,400,500&subset=latin,latin-ext);

@import url(ani.less);
@import url(icon.less);

.font(@w: normal, @s: 16px) {
	font: @w @s 'Helvetica Neue', Arial;
}
.font1(@s: 16px) {
	font: @s 'Cutive', 'Helvetica Neue', Arial;
}
.font2(@w: 400, @s: 16px) {
	font: @w @s 'Roboto', 'Helvetica Neue', Arial;
}

@img-path: '../images';

.gradient {
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSI2MCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjAuMiIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(left, rgba(255,255,255,1) 60%, rgba(255,255,255,0.2) 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(60%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,0.2)));
	background: -webkit-linear-gradient(left, rgba(255,255,255,1) 60%,rgba(255,255,255,0.2) 100%);
	background: -o-linear-gradient(left, rgba(255,255,255,1) 60%,rgba(255,255,255,0.2) 100%);
	background: -ms-linear-gradient(left, rgba(255,255,255,1) 60%,rgba(255,255,255,0.2) 100%);
	background: linear-gradient(to right, rgba(255,255,255,1) 60%,rgba(255,255,255,0.2) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#33ffffff',GradientType=1 );
}

.translate(@x: 0, @y: 0) {
	-webkit-transform: translate(@x, @y);
	   -moz-transform: translate(@x, @y);
	    -ms-transform: translate(@x, @y);
	     -o-transform: translate(@x, @y);
	        transform: translate(@x, @y);
}

.transition(@s: .5s, @w: all) {
	-webkit-transition: @w @s ease-in-out;
	   -moz-transition: @w @s ease-in-out;
	    -ms-transition: @w @s ease-in-out;
	     -o-transition: @w @s ease-in-out;
	        transition: @w @s ease-in-out;
}

.animation(@name, @s: 0.2s, @n: infinite) {
	-webkit-animation: @name @s @n linear;
	   -moz-animation: @name @s @n linear;
	    -ms-animation: @name @s @n linear;
	     -o-animation: @name @s @n linear;
	        animation: @name @s @n linear;
}
.rotate(@a) {
	-webkit-transform: rotate(@a);
	   -moz-transform: rotate(@a);
	    -ms-transform: rotate(@a);
	     -o-transform: rotate(@a);
	        transform: rotate(@a);
}

html, body {
	height: auto;
	height: 100%;
}

body {
	margin: 0;
	padding: 0;
	background: url('@{img-path}/bg.gif');
	-webkit-font-smoothing: subpixel-antialiased;
	-moz-font-smoothing: subpixel-antialiased;
	-o-font-smoothing: subpixel-antialiased;
	font-smoothing: subpixel-antialiased;
}


/* layout */
a:hover {
	text-decoration: none;
	color: inherit;
}
.left {
	float: left;
	display: inline-block;
}
.right {
	float: right;
	display: inline-block;
}
* {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.clear {
	display: inline-block;
	clear: both;
	width: 100%;
}
.custom-line {
	display: inline-block;
	width: 100%;
	height: 1px;
	background-color: #ddd;
	position: relative;
	margin: 20px 0;
	&:after,
	&:before {
		position: absolute;
		content: '';
		width: 59px;
		height: 5px;
		background: url('@{img-path}/sprite.png') 0 -202px;
		left: 5%;
		top: -2px;
		display: inline-block;
	}	
	&:before {
		right: 5%;
		left: auto;
	}
}
.or-line {
	height: 1px;
	background-color: rgba(0, 0, 0, 0.2);
	position: relative;
	margin: 30px 0;
	&:after {
		content: 'ya da';
		display: inline-block;
		padding: 0 15px;
		background-color: #fff;
		position: absolute;
		left: 50%;
		top: -6px;
		margin-left: -30px;
		color: #aaa;
		font: italic bold 11px Georgia, Arial;
	}
}
.mt10 {
	margin-top: 10px;
}
.mt20 {
	margin-top: 20px;
}
.mt30 {
	margin-top: 30px;
}
.mt40 {
	margin-top: 40px;
}
.mt50 {
	margin-top: 50px;
}
.w100 {
	width: 100%;
}
.vertical-helper {
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}
.text-center {
	text-align: center;
}
.danger {
	color: #ea5c49 !important;
}
.rel {
	position: relative;
}
.d-none {
	display: none !important;
}
.d-inlineblock {
	display: inline-block;
}
/* layout #end */

/* buttons */
.button {
	display: inline-block;
	border-radius: 3px;
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 2px rgba(0, 0, 0, 0.15);
	text-decoration: none;
	cursor: pointer;
	border: none;
	padding: 8px 15px 3px 15px;
	height: 36px;
	color: rgba(0, 0, 0, 0.5);
	.font2(500, 16px);
	.transition(.2s, box-shadow);
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.4);
	&.green {
		background: url('@{img-path}/button-sprite.png') 0 -29px;
	}
	&.blue {
		background: url('@{img-path}/button-sprite.png') 0 -70px;
	}
	&.sm {
		.font2(500, 12px);
		height: 27px;
		padding: 5px 15px 0 15px;
		&.green {
			background: url('@{img-path}/button-sprite.png') 0 1px;
		}
	}
	&.r {
		border-radius: 50px;
		&.sm {
			color: #fff;
			text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
		}
	}
	&:hover {
		box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.3), 0 2px 5px rgba(0, 0, 0, 0.2);
		color: rgba(0, 0, 0, 0.5);
	}
	&:active {
		box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.3), inset 0 1px 2px rgba(0, 0, 0, 0.3);
		&.green {
			background: url('@{img-path}/button-sprite.png') 0 -29px !important;		
		}
		&.sm {
			&.green {
				background: url('@{img-path}/button-sprite.png') 0 -152px !important;		
			}
		}
	}
}
input.button,
button.button {
	padding-top: 3px;
	&.sm {
		padding-top: 0;
	}
}
/* buttons #end */

input[type=text],
input[type=email],
input[type=password],
textarea {
	border-radius: 3px;
	border: none;
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15), inset 0 1px 3px rgba(0, 0, 0, 0.1);
	padding: 10px;
	.font(normal, 13px);
	color: #68a5c7;
	outline: none;
	margin: 0 0 10px 0;
	.transition(.2s);
	&:focus {
		box-shadow: 0 0 0 1px rgba(99, 161, 196, 0.65), inset 0 1px 3px rgba(99, 161, 196, 0.5);
	}
}
input[type=email] {
	padding-left: 35px;
	background: url('@{img-path}/sprite.png') 10px -245px;
}
input[type=password] {
	padding-left: 35px;
	background: url('@{img-path}/sprite.png') 10px -288px;
}

h1 {
	.font1(30px);
	color: #fff;
	margin: 0;
	padding: 0;
	& > a {
		text-decoration: none;
		color: #333 !important;
		text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
		display: inline-block;
		height: 70px;
		padding: 15px 0 0 0;
		&:hover {
			text-decoration: none;
			color: #fff;
		}
	}
}

h2 {
	padding: 0;
	margin: 0 0 20px 0;
	text-align: center;
	.font2(500, 26px);
	color: #333;
}
p {
	.font(normal, 13px);
	line-height: 22px;
}

.footer {
	padding: 30px 0;
	border-top: 1px solid #eee;
	margin: 30px 0 0 0;
	text-align: center;
	.font2(500, 13px);
	color: #333;
}

.dedikod-area {
	margin: 30px auto 0 auto;
	width: 960px;
	.font2(500, 13px);
	color: #aaa;
	.dedikod-attachment-infos {
		display: none;
	}
	.textarea-container {
		margin-bottom: -5px;
		background-color: rgba(255, 255, 255, 0.6);
		position: relative;
		z-index: 1;
		height: 80px;
		textarea {
			width: 100%;
			height: 80px;
			resize: none;
			color: #333;
			background-color: transparent;
			&:focus {
				background-color: rgba(255, 255, 255, 0.85);
				box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
			}
		}
		.attachment {
			position: absolute;
			top: 10px;
			left: 10px;
			overflow: hidden;
			border-radius: 3px;
			box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2);
			width: 55px;
			height: 55px;
			display: none;
			&:hover {
				background-color: rgba(0, 0, 0, 0.2);
				.del-attach {
					display: inline-block;
				}
			}
			.del-attach {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				display: none;
				text-align: center;
				color: #fff;
				font-size: 26px;
				&:hover {
					background-color: rgba(0, 0, 0, 0.4);
				}
				.icon {
					cursor: pointer;
				}
			}
			img {
				width: 100%;
			}
		}
		&.added {
			&:after {
				content: '';
				display: inline-block;
				position: absolute;
				top: -5px;
				left: 30px;
				width: 28px;
				height: 37px;
				background: url('@{img-path}/sprite.png') -95px -471px;
				opacity: 0.5;
			}
			textarea {
				padding: 10px 10px 10px 75px;
				.transition(background, 0.5s);
			}
			.attachment {
				display: inline-block;
			}
		}
	}
	.bottom-bar {
		height: 40px;
		border-radius: 0 0 5px 5px;
		background-color: #fff;
		box-shadow: inset 0 -10px 20px rgba(0, 0, 0, 0.05), 0 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 3px rgba(0, 0, 0, 0.2);
		display: inline-block;
		width: 100%;
		position: relative;
		z-index: 2;
		.attached {
			display: none;
		}
		span {
			padding: 7px;
			display: inline-block;
			height: 40px;
			border-right: 1px solid rgba(0, 0, 0, 0.3);
			float: left;
			&.send {
				border: none;
			}
		}
		span.bar-button {
			padding: 11px 20px;
			cursor: pointer;
			position: relative;
			&:hover,
			&.selected {
				color: #333;
				background-color: #eee !important;
			}
			&:first-child {
				border-left: none;
				border-radius: 0 0 0 5px;
			}
			&.event {
				background: url('@{img-path}/sprite.png') no-repeat -184px -469px;
				padding-left: 40px;
			}
			&.media {
				background: url('@{img-path}/sprite.png') no-repeat -435px -469px;
				padding-left: 40px;
			}
			&.male,
			&.female {
				background: url('@{img-path}/sprite.png') no-repeat;
			}
			&.male {
				border-left: 1px solid rgba(0, 0, 0, 0.3);
				border-radius: 0;
				background-position: 11px -36px;
			}
			&.female {
				background-position: 11px 12px;
			}
		}
	}
}

.select-box {
	position: relative;
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2), inset 0 -4px 10px rgba(0, 0, 0, 0.04);
	background-color: #fff;
	cursor: pointer;
	.font(bold, 13px);
	border-radius: 2px;
	padding-right: 30px;
	display: inline-block;
	height: 30px;
	&.custom {
		box-shadow: none;
		background-color: transparent;
		border-radius: 0;
		padding: 2px 0 0 0;
		height: auto;
		&:after {
			display: none;
		}
		.text {
			padding: 0;
			border-right: none;
			min-width: inherit;
			height: 25px;
		}
	}
	&:after {
		position: absolute;
		right: 11px;
		top: 13px;
		content: '';
		display: inline-block;
		width: 0px;
		height: 0px;
		border: 4px solid transparent;
		border-top: 5px solid #ea5c49;
	}
	.text {
		padding: 6px 14px 8px 14px;
		display: inline-block;
		border-right: 1px solid #ddd;
		min-width: 100px;
		max-width: 200px;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}
	ul {
		display: none;
		position: absolute;
		z-index: 11;
		top: 40px;
		left: 0;
		margin: 0;
		padding: 10px 0;
		min-width: 100%;
		list-style: none;
		background-color: #fff;
		box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2), 0 2px 5px rgba(0, 0, 0, 0.2);
		border-radius: 2px;
		&:after {
			content: '';
			display: inline-block;
			width: 0;
			height: 0;
			border: 7px solid transparent;
			border-bottom: 7px solid #ccc;
			position: absolute;
			left: 7px;
			top: -14px;
			margin-left: -7px;
		}
		li {
			color: #333;
			white-space: nowrap;
			&:hover {
				background: url('@{img-path}/button-sprite.png') 0 -30px !important;
				color: #fff;
				text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
				box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.1), inset 0 -1px 0 0 rgba(0, 0, 0, 0.2), 0 1px 2px rgba(0, 0, 0, 0.2);
				a {
					color: #fff !important;
				}
			}
			a {
				padding: 7px 10px;
				text-decoration: none;
				color: inherit;
				display: block !important;
				float: none;
			}
		}
	}
}

/*********************************/
.header {
	background: url('@{img-path}/unis/beykent.png') center top no-repeat;
	// height: 285px;
	display: inline-block;
	width: 100%;
	padding-bottom: 30px;
	.logo {
		width: 750px;
		margin: 30px auto 0 auto;
		text-align: center;
		h1 {
			font-size: 0;
			b {
				font-weight: normal;
				font-size: 16px;
				text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
				vertical-align: top;
				line-height: 30px;
				padding: 15px 20px 0 0;
				display: inline-block;
				cursor: pointer;
				width: 350px;
				text-align: right;
				.icon {
					font-size: 20px;
					display: inline-block;
					margin-right: 10px;
				}
			}
			.title {
				.font2(300, 30px);
				color: #333;
				text-shadow: 0 1px 2px rgba(255, 255, 255, 0.7);
				padding: 9px 0 0 80px;
				height: 70px;
				display: inline-block;
				background: url('@{img-path}/logo.png') no-repeat 0 0;
				width: 400px;
				text-align: left;
			}
		}
	}
}

.blank-page {
	background: #fff;
	border-radius: 3px;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(0, 0, 0, 0.1);
	padding: 40px;
	position: relative;
	&.box {
		width: 500px;
		margin: 0 auto;
	}
	&:after {
		content: '';
		display: inline-block;
		height: 2px;
		background: url('@{img-path}/sprite.png') 0 -538px repeat-x;
		width: 100%;
		top: 0;
		left: 0;
		position: absolute;
	}
}

.container {
	width: 960px;
	margin: 30px auto;
	position: relative;
	padding: 0;
	.left-container {
		width: 685px;
		display: inline-block;
		.session-message {
			padding: 10px 20px;
			.font2(500, 12px);
			color: rgba(0,0,0,0.5);
			position: fixed;
			width: 250px;
			left: 20px;
			bottom: 20px;
			box-shadow: inset 0 0 0 1px rgba(0,0,0,0.2), 0 1px 3px rgba(0,0,0,0.2);
			border-radius: 3px;
			background-color: #f4c6c0;
		}
		.special-list-title {
			padding: 0 0 20px 0;
			margin: 0 0 20px 0;
			border-bottom: 1px solid #ddd;
			display: inline-block;
			width: 100%;
			& > span {
				display: inline-block;
				float: left;
				padding: 2px 0 0 0;
				a {
					font-weight: 500;
					color: #333;
				}
			}
			.font2(400, 17px);
			.select-box {
				margin: 0 10px;
				float: left;
			}
		}
		.filter-bar {
			width: 630px;
			margin: 0 0 20px 55px;
			display: inline-block;
			position: relative;
			&:after {
				content: '';
				display: inline-block;
				width: 7px;
				height: 7px;
				background-color: #ccc;
				border-radius: 10px;
				position: absolute;
				left: -40px;
				z-index: 10;
				top: 12px;
				box-shadow: 0 0 0 2px rgba(255, 255, 255, 1), 0 0 5px 3px rgba(0, 0, 0, 0.2);
			}
		}
		.dedikods {
			background: #fff;
			border-radius: 3px;
			box-shadow: 0 0 4px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(0, 0, 0, 0.1);
			display: inline-block;
			width: 630px;
			margin-left: 55px;
			position: relative;
			&:after {
				width: 3px;
				display: inline-block;
				background: #eee;
				content: '';
				height: 100%;
				position: absolute;
				left: -38px;
				top: -42px;
			}
			.dedikod {
				// &:hover {
				// 	.toolbar {
				// 		.button {
				// 			opacity: 1;
				// 		}
				// 	}
				// }
				padding: 20px 25px 0 25px;
				position: relative;
				display: inline-block;
				width: 100%;
				border-bottom: 3px solid #f3f3f3;
				.font2(400, 15px);
				line-height: 0;
				&:last-child {
					border-bottom: none;
					.comments {
						&:before {
							display: none !important;
						}
					}
				}
				&:hover {
					.more {
						opacity: 1 !important;
					}
				}
				.select-box.opened {
					.more {
						opacity: 1 !important;
					}
				}
				.load-comments {
					display: none;
					&.opened {
						display: block;
					}
				}
				.comments {
					padding: 20px 25px;
					position: relative;
					margin-left: -25px;
					margin-right: -25px;
					.font(normal, 12px);
					color: #444;
					&:after,
					&:before {
						content: '';
						display: inline-block;
						width: 100%;
						height: 4px;
						position: absolute;
						left: 0;
						top: 0;
						background: url('@{img-path}/sprite.png');
					}
					&:after {
						background-position: 0 -219px;
					}
					&:before {
						background-position: 0 -229px;
						top: auto;
						bottom: 0;
					}
					&.loading {
						height: 100px;
						position: relative;
						text-align: center;
						i {
							background: url('@{img-path}/loading.gif') center center no-repeat #fff;
							display: inline-block;
							width: 26px;
							height: 26px;
							border-radius: 3px;
							margin: 16px auto 0 auto;
						}
					}
					.no-comment {
						text-align: center;
						.font(italic, 12px);
						color: rgba(0, 0, 0, 0.2);
						padding: 20px 0 10px 0;
					}
					.write-comment,
					.comment {
						margin-bottom: 15px;
						line-height: 18px;
					}
					.comment {
						border-top: 1px solid rgba(0, 0, 0, 0.05);
						padding-top: 15px;
						margin-left: -25px;
						margin-right: -25px;
						padding-left: 25px;
						padding-right: 25px;
					}
					.avatar {
						float: left;
						display: inline-block;
						width: 35px;
						height: 35px;
						position: inherit;
					}
					.write-area {
						margin-left: 47px;
						& > a {
							font-weight: bold;
							color: #000;
						}
						input {
							width: 100%;
							margin-bottom: 0;
							.font(normal, 12px);
						}
						.username {
							background: none;
							color: #000;
							cursor: not-allowed;
							font-weight: bold;
							&:hover {
								color: #000;
							}
							&.female {
								cursor: pointer;
								a {
									color: #e881a2;
								}
							}
							&.male {
								cursor: pointer;
								a {
									color: #73c3d5;
								}
							}
							a {
								text-decoration: none;
								font-weight: bold;
								&:hover {
									text-decoration: underline;
								}
							}
						}
						.date {
							.font(bold, 11px);
							color: #aaa;
							margin-top: 4px;
						}
					}
				}
				&.open {
					.toolbar {
						.button {
							box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.3), inset 0 1px 2px rgba(0, 0, 0, 0.3);
							&.sm {
								&.green {
									background: url('@{img-path}/button-sprite.png') 0 -152px !important;		
								}
							}
						}
					}
					border-bottom: none;
				}
				.avatar {
					position: absolute;
					left: -55px;
					z-index: 9;
					top: 13px;
					display: inline-block;
					width: 38px;
					height: 38px;
					border-radius: 20px;
					overflow: hidden;
					box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
					img {
						width: 100%;
					}
				}
				.content {
					.font2(300, 14px);
					line-height: 23px;
					color: #000;
					.content-img-container {
						box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
						background-color: #fafafa;
						border-radius: 4px;
						overflow: hidden;
						text-align: center;
						img {
							max-width: 100%;
						}
					}
				}
				&.female {
					.username {
						background: url('@{img-path}/sprite.png') no-repeat 0 6px;
						&:hover {
							color: #e881a2;
						}
					}
					.comments {
						background-color: #f7e9ee;
					}
				}
				&.male {
					.username {
						background: url('@{img-path}/sprite.png') no-repeat 0 -42px;
						&:hover {
							color: #73c3d5;
						}
					}
					.comments {
						background-color: #e6eff1;
					}
				}
				.toolbar {
					display: inline-block;
					width: 100%;
					height: 27px;
					margin: 15px 0 10px 0;
					.left {
						width: 60%;
						& > span,
						& > a {
							float: left;
							margin-right: 20px;
							height: 27px;
							display: inline-block;
						}
					}
					.right {
						width: 40%;
						text-align: right;
						& > span,
						& > a {
							float: right;
							margin-left: 20px;
							height: 27px;
							display: inline-block;
						}
					}
					.username {
						.font2(500, 18px);
						padding: 1px 0 0 28px;
						text-decoration: none;
						color: #333;
						.transition(.2s);
						white-space: nowrap;
						text-overflow: ellipsis;
						max-width: 220px;
						overflow: hidden;
					}
					.date {
						.font2(400, 13px);
						color: #aaa;
						position: relative;
						padding: 5px 0 0 0;
						a {
							color: #aaa;
							margin-right: 0;
							&:hover {
								text-decoration: underline;
							}
						}
						&:before {
							position: absolute;
							left: -13px;
							top: -2px;
							content: '·';
							color: #aaa;
							font-size: 24px;
						}
					}
					.more {
						font-size: 16px !important;
						font-weight: normal !important;
						color: #333;
						cursor: pointer;
						opacity: 0;
						.transition(.2s);
					}
					.like {
						form {
							display: inline-block;
							float: left;
						}
						.up,
						.down,
						.result {
							background: url('@{img-path}/sprite.png');
							.font2(500, 18px);
							width: 32px;
							height: 27px;
							cursor: pointer;
							display: inline-block;
							float: left;
							margin: 0;
							.tooltip {
								width: 100%;
							}
						}
						.up:hover, 
						.down:hover {
							border-color: rgba(0, 0, 0, 0.2);
						}
						.up {
							background-position: -126px -96px;
							border: 1px solid rgba(0, 0, 0, 0.1);
							border-radius: 3px 0 0 3px;
							&.selected {
								background-position: -187px -96px;
								border-color: rgba(99, 192, 133, 0.7);
							}
						}
						.down {
							background-position: -249px -95px;
							border: 1px solid rgba(0, 0, 0, 0.1);
							border-radius: 0 3px 3px 0;
							position: relative;
							left: -1px;
							&.selected {
								background-position: -310px -95px;
								border-color: rgba(203, 76, 47, 0.4);
							}
						}
						.result {
							background: none;
							padding-top: 1px;
							width: 50px;
							text-align: center;
							&.liked {
								.animation(liked, .7s, 1);
								animation-delay-time: 0.01s;
							}
							&.loading {
								background: url('@{img-path}/loading.gif') center 5px no-repeat !important;
								color: rgba(0, 0, 0, 0);
							}
						}
					}
					.comment {
						padding: 1px 0 0 25px;
						background: url('@{img-path}/sprite.png') 0 -146px;
						.font2(500, 18px);
						cursor: pointer;
						width: 75px;
						text-align: center;
					}
				}
			}
		} 
	}
	.right-panel {
		width: 240px;
		display: inline-block;
		float: right;
		.menu-box {
			box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 3px rgba(0, 0, 0, 0.2);
			border-radius: 3px;
			padding: 20px 0 15px 0;
			background: #fff;
			.search {
				margin: 0 20px 20px 20px;
				input {
					width: 100%;
					border-radius: 40px;
					background: url('@{img-path}/sprite.png') 12px -371px no-repeat;
					padding-left: 35px;
				}
			}
			ul.menu {
				padding: 0;
				margin: 0;
				width: 100%;
				display: inline-block;
				list-style: none;
				li {
					.font2(500, 14px);
					color: #aaa;
					box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.05);
					&:first-child {
						box-shadow: none;
					}
					&:hover {
						background: url('@{img-path}/button-sprite.png') 0 -111px;
						box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.2), inset 0 -1px 0 0 rgba(0, 0, 0, 0.2);
						a {
							color: #908261;
						}
					}
					a {
						color: #888;
						display: block;
						padding: 10px 20px;
						text-decoration: none;
					}
				}
			}
		}
	}
}

.upload-from-url,
.upload-from-computer {
	text-align: center;
	padding: 90px 0 0 0;
	background: url('@{img-path}/sprite.png') no-repeat;
	height: 140px;
}
.upload-from-url {
	background-position: center -823px;
}
.upload-from-computer {
	background-position: center -617px;
}

/* user box */
.user-box {
	padding: 20px 0 15px 0;
	text-align: center;
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 3px rgba(0, 0, 0, 0.2);
	border-radius: 3px;
	background-color: #fff;
	width: 240px;
	display: inline-block;
	position: relative;
	.logout-button {
		position: absolute;
		right: 15px;
		top: 15px;
		a {
			z-index: 91;
			display: inline-block;
			width: 21px;
			height: 21px;
			border-radius: 20px;
			background: url('@{img-path}/sprite.png') 7px -415px rgba(0, 0, 0, 0.4);
			box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.5);
			.transition(.2s);
		}
	}
	.membership {
		padding: 0 20px;
		input[type=text],
		input[type=email],
		input[type=password] {
			width: 100%;
		}
		button {
			position: relative;
			&:after {
				content: '';
				display: inline-block;
				width: 12px;
				height: 12px;
				position: absolute;
				left: 50%;
				top: 12px;
				margin-left: -6px;
				background: url('@{img-path}/sprite.png') 0 -344px;
			}
		}
		.forgot-pass {
			position: absolute;
			right: 10px;
			top: 6px;
			.icon {
				font-size: 19px;
				color: #000;
			}
		}
	}
	&.male {
		background: url('@{img-path}/male-bg.png') center top no-repeat #fff;
	}
	&.female {
		background: url('@{img-path}/female-bg.png') center top no-repeat #fff;
	}
	&.guest {
		background: url('@{img-path}/guest-bg.png') center top no-repeat #fff;
	}
	.avatar {
		border-radius: 100px;
		width: 100px;
		height: 100px;
		overflow: hidden;
		display: inline-block;
		position: relative;
		&:after {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			display: inline-block;
			width: 100%;
			height: 100%;
			box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.4), inset 0 0 3px rgba(0, 0, 0, 0.3);
			border-radius: 100px;
		}
		img {
			width: 100%;
		}
	}
	.username {
		.font2(500, 19px);
		color: #333;
		margin: 20px 0 0 0;
		span {
			display: inline-block;
			max-width: 165px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		a {
			color: #aaa;
			.font(normal, 11px);
		}
	}
	.school {
		.font(normal, 11px);
		display: block;
		margin-top: 3px;
	}
	.numbers {
		.font2(500, 22px);
		display: inline-block;
		width: 100%;
		a {
			text-decoration: none;
			color: inherit;
			display: inline-block;
			width: 100%;
			&:hover {
				small {
					color: #000;
				}
			}
		}
		small {
			font-size: 10px;
			display: block;
			color: #aaa;
		}
	}
}
/* user box #end */

/* pagination */
.pagination {
	text-align: center;
	ul {
		margin: 30px 0 0 60px;
		padding: 0;
		display: inline-block;
		font-size: 0;
		list-style: none;
		box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2), 0 0 0 4px rgba(0, 0, 0, 0.04);
		border-radius: 4px;
		overflow: hidden;
		background-color: #fff;
		li {
			display: inline-block;
			.font(bold, 13px);
			color: #333;
			box-shadow: inset 1px 0 0 0 rgba(0, 0, 0, 0.2);
			&:first-child {
				box-shadow: none;
			}
			&.active {
				a,
				span {
					background: url('../images/button-sprite.png') 0 -31px;
					color: #fff;
					box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2);
				}		
			}
			a,
			span {
				display: inline-block;
				padding: 10px 15px;
				color: #333;
			}
			a:hover {
				color: #63c085;
			}
		}
	}
}
/* pagination #end */

/* form */
.form {
	display: inline-block;
	width: 100%;
	padding: 40px 0 0 0;
	margin: 20px 0 0 0;
	border-top: 1px solid #eee;
	.font(bold, 13px);
	.row {
		margin-bottom: 20px;
	}
	.title {
		padding-top: 10px;
	}
	input[type=text],
	input[type=email],
	input[type=password] {
		margin-bottom: 0;
		width: 300px;
	}
	.error {
		.font(bold, 11px);
		color: rgba(255, 0, 0, 0.3);
		display: block;
		margin-top: 4px;
	}
}
/* form #end */

/* add event */
.content {
	& > a {
		color: #468966 !important;
		font-size: 12px;
		font-weight: 500;
		background-color: #ccf3df;
		border-radius: 3px;
		padding: 3px 6px;
		color: #fff;
		top: -1px;
		position: relative;
	}
	.content-ticket {
		width: 580px;
		overflow: hidden;
		padding: 5px;
		height: 311px;
		position: relative;
		.transition(.2s);
		&:after,
		&:before {
			content: '';
			position: absolute;
			display: inline-block;
			height: 100%;
			width: 3px;
			border-radius: 3px 0 0 3px;
			background-color: #444;
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
			left: 0;
			top: 0;
			z-index: 9;
			.transition(.5s);
		}
		&:before {
			z-index: 7;
			left: 2px;
			border-radius: 0 3px 3px 0;
		}
		.add-event-container {
			position: absolute;
			right: 1px;
			z-index: 8;
			.transition(.2s);
		}
	}
	&:hover {
		.content-ticket {
			width: 752px;
			&:after,
			&:before {
				opacity: 0;
			}
		}
	}
}
.add-event-container {
	width: 750px;
	margin: 0 auto;
	position: relative;
	.ticket-effect {
		position: absolute;
		left: 90px;
		top: 15px;
		bottom: 15px;
		right: 0;
		z-index: 20;
		background: url('@{img-path}/ticket-sprite.png') -218px top #fff repeat-y;
		width: 31px;
		&:after,
		&:before {
			content: '';
			display: inline-block;
			width: 100%;
			height: 15px;
			background: url('@{img-path}/ticket-sprite.png') -150px 0;
			top: -15px;
			left: 0;
			position: absolute;
		}
		&:before {
			background-position: -150px -15px;
			bottom: -15px;
			top: auto;
		}
	}
	.add-event {
		background-color: #fff;
		border-radius: 0 5px 5px 0;
		box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
		padding: 25px 25px 25px 15px;
		margin-left: 120px;
		position: relative;
		z-index: 19;
		.event-bg-image {
			position: absolute;
			right: 0;
			top: 0;
			left: 0;
			bottom: 0;
			overflow: hidden;
			border-radius: 0 5px 5px 0;
			text-align: right;
			z-index: 2;
			&:after {
				content: '';
				display: inline-block;
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				.gradient;
				z-index: 1;
			}
			img {
				-webkit-filter: blur(2px); 
				-moz-filter: blur(2px); 
				-o-filter: blur(2px); 
				-ms-filter: blur(2px); 
				filter: blur(2px);
				height: 100%;
				opacity: 0.3;
			}
		}
		&:after {
			background: url('@{img-path}/ticket-sprite.png') 20px center no-repeat #fff;
			content: '';
			display: inline-block;
			width: 90px;
			position: absolute;
			left: -120px;
			top: 0;
			height: 100%;
			border-radius: 5px 0 0 5px;
			box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
		}
		.details {
			box-shadow: inset 0 0 0 3px rgba(0, 0, 0, 0.05);
			border-radius: 5px;
			padding: 0 15px;
			position: relative;
			z-index: 10;
			.detail {
				padding: 14px 20px;
				border-left: 3px solid rgba(0, 0, 0, 0.05);
				min-height: 70px;
				&:first-child {
					border-left: none;
				}
				&.pic {
					height: 80px;
					position: relative;
					.pic-upload {
						position: absolute;
						top: 17px;
						left: 20px;
					}
				}
				&.price {
					padding: 20px 0;
					text-align: center;
					.font2(500, 36px);
					height: 92px;
					input {
						padding: 0;
						text-align: center;
						.font2(500, 36px);
						width: 170px;
					}
				}
				&.last-line {
					height: 90px;
				}
				& > span {
					padding-top: 10px;
					.font2(400, 13px);
					display: inline-block;
				}
				strong {
					.font(bold,11px);
					display: block;
					color: rgba(0, 0, 0, 0.4);
					text-transform: uppercase;
				}
				input,
				textarea {
					box-shadow: none;
					border: none;
					padding-left: 0;
					padding-bottom: 0;
					margin-bottom: 0;
					.font2(400, 13px);
					width: 100%;
					resize: none;
					color: #000;
					background-color: transparent;
				}
				textarea {
					width: 100%;
					font-size: 15px;
				}
				&.title {
					& > span {
						padding-top: 9px;
					}
					input,
					& > span {
						font-size: 22px;
					}
				}
				&.address {
					span {
						font-size: 15px;
					}
				}
			}
			.clearfix {
				background-color: rgba(0, 0, 0, 0.05);
				height: 3px;
				margin: 0 -13px;
			}
		}
	}
}
/* add event #end */

/* pic upload */
.pic-upload {
	position: relative;
	margin: 0 auto;
	width: 50px;
	height: 50px;
	border-radius: 100px;
	border: 2px dashed #bbdcea;
	overflow: hidden;
	background: url('@{img-path}/sprite.png') 12px -463px no-repeat;
	cursor: pointer;
	&.not-valid {
		border-color: red;
		.tooltip {
			display: none;
		}
	}
	.loading {
		background: url('@{img-path}/loading.gif') center center no-repeat #fff;
		display: inline-block;
		width: 100%;
		height: 100%;
	}
	input {
		height: 50px;
		opacity: 0;
		cursor: pointer;
	}
	img {
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
}
/* pic upload #end */

/* dedikod attachments */
#addMedia {
	input[type=text] {
		width: 100%;
	}
}
/* dedikod attachments #end */

/* lightbox */
.lightbox-loading {
	position: absolute;
	top: 50%;
	left: 50%;
	background: url('@{img-path}/loading-white.gif') center 20px no-repeat rgba(0, 0, 0, 0.6);
	height: 100px;
	width: 100px;
	vertical-align: middle;
	margin: -85px 0 0 -50px;
	display: inline-block;
	text-align: center;
	border-radius: 8px;
	&:after {
		content: 'Yükleniyor...';
		color: #fff;
		padding: 70px 0 0 0;
		display: inline-block;
		.font(bold, 13px);
		width: 100%;
		text-align: center;
	}
}
.lightbox-bg {
	.animation(lb-footer, 40s);
	background: url('@{img-path}/lightbox-footer-bg.png') center bottom no-repeat rgba(0, 0, 0, 0.8);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 90;
	vertical-align: middle;
	text-align: center;
	.close-button {
		position: absolute;
		left: 50%;
		bottom: 50px;
		margin-left: -10px;
		cursor: pointer;
		z-index: 91;
		display: inline-block;
		width: 21px;
		height: 21px;
		border-radius: 20px;
		background: url('@{img-path}/sprite.png') 7px -415px rgba(0, 0, 0, 0.4);
		box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.5);
		.transition(.2s);
		&:hover {
			.scale(1.2);
		}
	}
	.lightbox-container {
		text-align: left;
		display: inline-block;
		vertical-align: middle;
		position: relative;
		margin-top: -85px;
		.transition(.3s);
		.scale(0);
		&.opened {
			.scale(1);
		}
		& > h2 {
			margin: 0 0 20px 0;
			padding: 0; 
			.font2(500, 30px);
			text-align: center;
			color: #fff;
			text-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
		}
		.lightbox-content {
			position: relative;
			.font(normal, 13px);
			&.alert {
				background-color: #fff;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
				padding: 20px;
				border-radius: 5px;
				img {
					max-height: 75%;
				}
				&:after {
					content: '';
					display: inline-block;
					height: 2px;
					background: url('@{img-path}/sprite.png') 0 -538px repeat-x;
					width: 100%;
					top: 0;
					left: 0;
					position: absolute;
				}
			}
		}
	}
}
/* lightbox #end */


/* tab */
.tab {
	display: inline-block;
	width: 100%;
	text-align: center;
	font-size: 0;
	margin-bottom: 30px;
	.item {
		position: relative;
		box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2), inset 0 -4px 10px rgba(0, 0, 0, 0.04);
		background-color: #fff;
		cursor: pointer;
		.font(bold, 12px);
		padding: 10px 15px;
		position: relative;
		display: inline-block;
		.transition(.1s);
		&:hover {
			box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(4, 117, 111, 0.5), inset 0 -4px 10px rgba(0, 0, 0, 0.04);
		}
		&.selected,
		&:active {
			box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(0, 0, 0, 0.2), inset 0 3px 5px rgba(0, 0, 0, 0.1);
		}
		&:first-child {
			border-radius: 2px 0 0 2px;
		}
		&:last-child {
			border-radius: 0 2px 2px 0;
		}
	}
}
.tab-content {
	position: relative;
	.tab-content-item {
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
		visibility: hidden;
		z-index: -1;
		.transition(all, .2s);
		.translate(0, 40%);
		&.selected {
			position: relative;
			.translate(0, 0);
			opacity: 1;
			z-index: 9;
			visibility: visible;
		}
	}
}
/* tab #end */

#allUni {
	display: none;
}
.lightbox-content {
	#allUni {
		display: inline-block;
	}
}
.universities {
	a {
		padding: 75px 0 10px 0;
		background: url('@{img-path}/unis/uni-logos.png');
		.font1(11px);
		text-align: center;
		line-height: 18px;
		width: 100px;
		color: #333 !important;
		display: inline-block;
		border-radius: 5px;
		&:hover {
			background-color: #fafafa;
		}
	}
	a.all-unis {
		background-position: -175px 15px;
	}
	a.beykent {
		background-position: 25px 15px;
	}
	a.bahcesehir {
		background-position: -75px 15px;
	}
}

/* tooltip */
.tooltip {
	position: relative;
	display: inline-block;
	cursor: pointer;
	.tooltip-content {
		width: 300px;
		margin-left: -150px;
		position: absolute;
		top: -33px;
		left: 50%;
		display: inline-block;
		text-align: center;
		.font(bold, 11px);
		z-index: 9999;
		span {
			display: inline-block;
			padding: 5px 10px;
			border-radius: 3px;
			background-color: rgba(0, 0, 0, 0.8);
			color: #fff;
			.font(bold, 11px);
			&:after {
				content: '';
				display: inline-block;
				border: 5px solid transparent;
				border-top: 5px solid rgba(0, 0, 0, 0.8);
				position: absolute;
				left: 50%;
				bottom: -10px;
				margin-left: -5px;
			}
		}
	}
	&.left-w {
		.tooltip-content {
			text-align: right;
			left: -310px;
			top: -4px;
			margin-left: 0;
			span {
				&:after {
					border: 5px solid transparent;
					border-left: 5px solid rgba(0, 0, 0, 0.8);
					right: -10px;
					left: inherit;
					bottom: inherit;
					top: 50%;
					margin-top: -5px;
				}
			}
		}
	}
	&.right-w {
		.tooltip-content {
			text-align: left;
			left: inherit;
			right: -310px;
			top: -4px;
			margin-left: 0;
			span {
				&:after {
					border: 5px solid transparent;
					border-right: 5px solid rgba(0, 0, 0, 0.8);
					left: -5px;
					right: inherit;
					bottom: inherit;
					top: 50%;
					margin-top: -5px;
				}
			}
		}
	}
	&.bottom-w {
		.tooltip-content {
			top: inherit;
			bottom: -33px;
			span {
				&:after {
					border: 5px solid transparent;
					border-bottom: 5px solid rgba(0, 0, 0, 0.8);
					top: -10px;
					bottom: inherit;
				}
			}
		}
	}
}
/* tooltip #end */

#authorization {
	width: 450px;
	margin: 0 auto;
	h2 {
		color: #fff;
	}
	p {
		color: #fff;
	}
}


/* validation messages */ 
.not-valid {
	position: relative;
	select + .validation-msg {
		right: -30px;
	}
	.validation-msg {
		position: absolute;
		right: 10px;
		top: 50%;
		color: red;
		display: inline-block;
		height: 16px;
		margin-top: -8px;
		font-size: 0 !important;
		padding-top: 0 !important;
		.icon {
			font-size: 16px;
		}
	}
}
.membership {
	.validation-msg {
		margin-top: -15px;
	}
	input[name=password] + .validation-msg {
		right: 35px;
	}
}
/* validation messages #end */ 































